# vue-admin

admin/: .env.development  .env.production  .gitignore  .prettierrc.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
admin/src/: App.vue  (+2 more)
serve/: pom.xml
serve/mysql/: vue-admin.sql
serve/src/main/java/com/example/serve/: ServeApplication.java
serve/src/main/java/com/example/serve/config/: InterceptorConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
serve/src/main/java/com/example/serve/controller/auth/: AuthController.java  LoginController.java
serve/src/main/java/com/example/serve/controller/employee/: EmployeeController.java
serve/src/main/java/com/example/serve/controller/system/: MenuController.java  RoleController.java  UserController.java
serve/src/main/java/com/example/serve/controller/system/employee/: EmployeeController.java
serve/src/main/java/com/example/serve/convert/employee/: EmployeeConvert.java
serve/src/main/java/com/example/serve/convert/system/: MenuConvert.java  RoleConvert.java  UserConvert.java
serve/src/main/java/com/example/serve/dto/auth/: LoginDTO.java  ResetPasswordDTO.java
serve/src/main/java/com/example/serve/dto/employee/: EmployeeDTO.java  EmployeePageParamsDTO.java
serve/src/main/java/com/example/serve/dto/employee/employee/: EmployeeCreateDTO.java  EmployeePageParamsDTO.java  EmployeeUpdateDTO.java
serve/src/main/java/com/example/serve/dto/system/: MenuDTO.java  UserDTO.java  UserPageParamsDTO.java
serve/src/main/java/com/example/serve/dto/system/menu/: MenuCreateDTO.java  MenuUpdateDTO.java
serve/src/main/java/com/example/serve/dto/system/role/: RoleAssignDTO.java  RoleCreateDTO.java  RolePageParamsDTO.java  RoleUpdateDTO.java
serve/src/main/java/com/example/serve/dto/system/user/: UserCreateDTO.java  UserPageParamsDTO.java  UserUpdateDTO.java
serve/src/main/java/com/example/serve/entity/employee/: Employee.java
serve/src/main/java/com/example/serve/entity/system/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
serve/src/main/java/com/example/serve/enums/: WhetherEnum.java
serve/src/main/java/com/example/serve/exception/: BusinessException.java  GlobalExceptionHandler.java
serve/src/main/java/com/example/serve/mapper/auth/: LoginMapper.java
serve/src/main/java/com/example/serve/mapper/employee/: EmployeeMapper.java
serve/src/main/java/com/example/serve/mapper/system/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
serve/src/main/java/com/example/serve/service/auth/: AuthService.java  LoginService.java
serve/src/main/java/com/example/serve/service/auth/impl/: AuthServiceImpl.java  LoginServiceImpl.java
serve/src/main/java/com/example/serve/service/employee/: EmployeeService.java
serve/src/main/java/com/example/serve/service/employee/impl/: EmployeeServiceImpl.java
serve/src/main/java/com/example/serve/service/system/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
serve/src/main/java/com/example/serve/service/system/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
serve/src/main/java/com/example/serve/utils/: JwtUtil.java  PageList.java  PageQuery.java  Response.java
serve/src/main/java/com/example/serve/vo/auth/: LoginVO.java
serve/src/main/java/com/example/serve/vo/employee/: EmployeeVO.java
serve/src/main/java/com/example/serve/vo/system/: MenuVO.java  RoleMenuListVO.java  RoleVO.java  UserVO.java
serve/src/main/resources/: application.yml
serve/src/main/resources/mapper/employee/: EmployeeMapper.xml
serve/src/main/resources/mapper/system/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
serve/src/test/java/com/example/serve/: ServeApplicationTests.java
(+49 files in other folders)
